HOST=0.0.0.0
PORT=1337
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=fr

# Uncomment code below for Cloudinary secrets
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=

DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=

DEEPL_API_KEY=

ELASTICSEARCH_ID=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=