HOST=0.0.0.0
PORT=1337
APP_KEYS=
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=fr

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=